<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>


</head>
<body>

  <header>
    <img src="./images/logo.svg" alt="">
  </header>

  <div class="container">

    <!-- left card -->
    <div class="left-card">
      <h1 class="title">We're <span> <br> coming <br> soon</h1> </span>
  
      <p class="inner-content">Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.</p>

      <form action="#" class="flex-form">
        <input type="email" placeholder="Email Address" name="email" id="email">
          <img src="./images/icon-error.svg" alt="error-icon" class="error-icon none">
        <button type="submit" class="btn">
          <img src="./images/icon-arrow.svg" alt="arrow-image" srcset="">
        </button>
        <span class="error-text none"> Please provide a valid email</span>
      </form>
    
      
    </div>


    <!-- right  card -->
    <div class="right-card">

    </div>







  </div>



  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
      To see my code here <a href="https://github.com/dcdanny945/Apparel-coming-soon">Danny Chen</a>
    </p>
  </footer>

  <script src="./index.js" defer></script>
</body>
</html>
